---
- name: Playbook for Raspberry Pi Zero 2 W with WaveShare 2.8" LCD DPI Touch Screen
  hosts: localhost
  gather_facts: true
  become: true
  connection: local
  vars:
    user_name: 'devcat'

  pre_tasks:
    - name: Run apt update
      include_role:
        name: apt

  roles:
    - install_waveshare_28_lcd_dpi_touch_screen_drivers

#    - install_rpi_update_client
#    - network_wifi_static
#    - install_28_dpi_lcd_touch_screen
#    - mate
#    - mate_autologin
